# SpringMicroservices

config-server/: pom.xml
config-server/src/main/java/microservices/javabrains/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/microservices/javabrains/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/micreoservicies/javabrains/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/micreoservicies/javabrains/discoveryserver/: DiscoveryServerApplicationTests.java
movia-catalog-service/src/main/java/microservices/javabrains/moviacatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/microservices/javabrains/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/resources/: application.properties
movie-catalog-service/src/test/java/microservices/javabrains/moviacatalogservice/: MoviaCatalogServiceApplicationTests.java
movie-catalog-service/src/test/java/microservices/javabrains/moviecatalogservice/: MoviaCatalogServiceApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/microservices/javabrains/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/microservices/javabrains/movieinfoservice/beans/: MyBeans.java
movie-info-service/src/main/java/microservices/javabrains/movieinfoservice/models/: Movie.java  MovieSummary.java
movie-info-service/src/main/java/microservices/javabrains/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/microservices/javabrains/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/microservices/javabrains/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/resources/: application.properties
ratings-data-service/src/test/java/microservices/javabrains/ratingsdataservice/: RatingsDataServiceApplicationTests.java
(+21 files in other folders)
