spring.application.name=discovery-server
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8088/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

